artifact_path: mlflow-artifacts:/283020130408718246/models/m-aea635064916401586f4b1325dbdb0e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-aea635064916401586f4b1325dbdb0e2
model_size_bytes: 11595
model_uuid: m-aea635064916401586f4b1325dbdb0e2
prompts: null
run_id: 52902c45bc274872b97b8004aa50f5df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-27 07:55:31.468337'
