artifact_path: file:///E:/MLOps-Series/MLOPs-MLFLOW/mlruns/468921884623440837/models/m-dc7857a67acf4411a1d527698cc17aba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-dc7857a67acf4411a1d527698cc17aba
model_size_bytes: 317818
model_uuid: m-dc7857a67acf4411a1d527698cc17aba
prompts: null
run_id: 369a1a0dcf854af4866eda726a578bad
utc_time_created: '2025-07-28 03:45:32.984691'
