artifact_path: mlflow-artifacts:/283020130408718246/models/m-c68f9b093c7b473aa1734221f61404db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c68f9b093c7b473aa1734221f61404db
model_size_bytes: 11067
model_uuid: m-c68f9b093c7b473aa1734221f61404db
prompts: null
run_id: 6c4eb090a354460894345a60d0625b1a
utc_time_created: '2025-07-27 05:52:48.893214'
