artifact_path: mlflow-artifacts:/305842451647218998/models/m-895742e034354c059b58746d6cb00a18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-895742e034354c059b58746d6cb00a18
model_size_bytes: 12827
model_uuid: m-895742e034354c059b58746d6cb00a18
prompts: null
run_id: 48fd0a6d830b4dda87a55c8164248507
utc_time_created: '2025-07-27 05:51:14.299178'
