artifact_path: mlflow-artifacts:/283020130408718246/models/m-b74290f2dc0e4e6f99e3824c8cc586b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-b74290f2dc0e4e6f99e3824c8cc586b5
model_size_bytes: 11947
model_uuid: m-b74290f2dc0e4e6f99e3824c8cc586b5
prompts: null
run_id: 4bb2cf325754483da95080872447f362
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-27 07:55:10.771141'
